# CoreJavaBrushUp

./: pom.xml
src/main/java/org/src/: Notes
src/main/java/org/src/ObjectToStringHashCode58/: Laptop.java
src/main/java/org/src/aaatestings/basictest/: Calc.java
src/main/java/org/src/aaatestings/beforeaftereach/: Shapes.java
src/main/java/org/src/abstractkeyword/: CarMain.java
src/main/java/org/src/accessmodifiers/: Father.java  Laptop.java
src/main/java/org/src/arrays29/: MulitDimArray.java
src/main/java/org/src/casting59/: A.java  B.java  Castings.java
src/main/java/org/src/comparators/: DemoComparator.java
src/main/java/org/src/enums/: LaptopMain.java  StatusMain.java
src/main/java/org/src/functionalInterface/: FunctionalInterfaceMain.java
src/main/java/org/src/inheritence/: AdvancedCalculator.java  Calculator.java  VeryAdvanceCalculator.java
src/main/java/org/src/innerclass/: InnerClasses.java
src/main/java/org/src/io/: DemoMain.java  ReadAndWriteInFile.java
src/main/java/org/src/java21features/: RecordClassesMain.java  SealedClasses.java  Test21.java
src/main/java/org/src/loops/: Student.java
src/main/java/org/src/mapsss/: Maps.java
src/main/java/org/src/markerInterface/: Car.java
src/main/java/org/src/setss/: Sets.java
src/main/java/org/src/staticinJava37/: Mobile.java  Satelite.java  Telecomm.java
src/main/java/org/src/streams/: DemoStreams.java  Student.java  StudentMain.java
src/main/java/org/src/stringBuilderBuffer36/: TestStringBuffer.java
src/main/java/org/src/threads/: DemoRunnable.java  RaceCondition.java  ThreadDemo.java
src/main/java/org/src/wrapperclasses/: TestWrapperClass.java
(+11 files in other folders)
